Package	Version	Priority
abind	1.4-5	NA
annotate	1.80.0	NA
AnnotationDbi	1.64.1	NA
AnnotationFilter	1.26.0	NA
AnnotationHub	3.10.0	NA
ArchR	1.0.2	NA
argparse	2.2.3	NA
aricode	1.0.3	NA
askpass	1.2.0	NA
assertthat	0.2.1	NA
Azimuth	0.5.0	NA
backports	1.5.0	NA
base	4.3.3	base
base64enc	0.1-3	NA
beachmat	2.18.0	NA
beeswarm	0.4.0	NA
BH	1.84.0-0	NA
Biobase	2.62.0	NA
BiocFileCache	2.10.1	NA
BiocGenerics	0.48.1	NA
BiocIO	1.12.0	NA
BiocManager	1.30.25	NA
BiocParallel	1.36.0	NA
BiocVersion	3.18.1	NA
biomaRt	2.58.0	NA
Biostrings	2.70.1	NA
biovizBase	1.50.0	NA
bit	4.0.5	NA
bit64	4.0.5	NA
bitops	1.0-8	NA
blob	1.2.4	NA
boot	1.3-31	recommended
brew	1.0-10	NA
brio	1.1.5	NA
broom	1.0.6	NA
BSgenome	1.70.1	NA
BSgenome.Hsapiens.UCSC.hg19	1.4.3	NA
BSgenome.Hsapiens.UCSC.hg38	1.4.5	NA
bslib	0.8.0	NA
cachem	1.1.0	NA
Cairo	1.6-2	NA
callr	3.7.6	NA
car	3.1-2	NA
carData	3.0-5	NA
caret	6.0-94	NA
caTools	1.18.2	NA
cellranger	1.1.0	NA
CellSpace	0.0.6	NA
checkmate	2.3.2	NA
chromVAR	1.24.0	NA
chromVARmotifs	0.2.0	NA
circlize	0.4.16	NA
class	7.3-22	recommended
cli	3.6.3	NA
clipr	0.8.0	NA
clock	0.7.1	NA
clue	0.3-65	NA
cluster	2.1.6	recommended
CNEr	1.38.0	NA
codetools	0.2-20	recommended
colorspace	2.1-1	NA
commonmark	1.9.1	NA
compiler	4.3.3	base
ComplexHeatmap	2.18.0	NA
conquer	1.3.3	NA
corrplot	0.94	NA
cowplot	1.1.3	NA
cpp11	0.5.0	NA
crayon	1.5.3	NA
credentials	2.0.1	NA
crosstalk	1.2.1	NA
curl	5.2.1	NA
data.table	1.15.4	NA
datasets	4.3.3	base
DBI	1.2.3	NA
dbplyr	2.5.0	NA
DelayedArray	0.28.0	NA
DelayedMatrixStats	1.24.0	NA
deldir	2.0-4	NA
Deriv	4.1.3	NA
desc	1.4.3	NA
devtools	2.4.5	NA
diagram	1.6.5	NA
dichromat	2.0-0.1	NA
diffobj	0.3.5	NA
digest	0.6.37	NA
DirichletMultinomial	1.44.0	NA
doBy	4.6.22	NA
doParallel	1.0.17	NA
dotCall64	1.1-1	NA
downlit	0.4.4	NA
dplyr	1.1.4	NA
dqrng	0.3.2	NA
DT	0.33	NA
e1071	1.7-14	NA
ellipsis	0.3.2	NA
EnsDb.Hsapiens.v86	2.99.0	NA
ensembldb	2.26.0	NA
evaluate	0.24.0	NA
fansi	1.0.6	NA
farver	2.1.2	NA
fastDummies	1.7.4	NA
fastmap	1.2.0	NA
fastmatch	1.1-4	NA
filelock	1.0.3	NA
findpython	1.0.8	NA
fitdistrplus	1.2-1	NA
FNN	1.1.4	NA
fontawesome	0.5.2	NA
forcats	1.0.0	NA
foreach	1.5.2	NA
foreign	0.8-87	recommended
formatR	1.14	NA
Formula	1.2-5	NA
fs	1.6.4	NA
futile.logger	1.4.3	NA
futile.options	1.0.1	NA
future	1.34.0	NA
future.apply	1.11.2	NA
gargle	1.5.2	NA
generics	0.1.3	NA
GenomeInfoDb	1.38.1	NA
GenomeInfoDbData	1.2.11	NA
GenomicAlignments	1.38.0	NA
GenomicFeatures	1.54.1	NA
GenomicRanges	1.54.1	NA
gert	2.1.1	NA
GetoptLong	1.0.5	NA
ggbeeswarm	0.7.2	NA
ggplot2	3.5.1	NA
ggpubr	0.6.0	NA
ggrastr	1.0.2	NA
ggrepel	0.9.5	NA
ggridges	0.5.6	NA
ggsci	3.2.0	NA
ggsignif	0.6.4	NA
ggthemes	5.1.0	NA
gh	1.4.1	NA
gitcreds	0.1.2	NA
glmGamPoi	1.14.0	NA
GlobalOptions	0.1.2	NA
globals	0.16.3	NA
glue	1.7.0	NA
GO.db	3.18.0	NA
goftest	1.2-3	NA
googledrive	2.1.1	NA
googlesheets4	1.1.1	NA
gower	1.0.1	NA
gplots	3.1.3.1	NA
graphics	4.3.3	base
grDevices	4.3.3	base
grid	4.3.3	base
gridExtra	2.3	NA
grr	0.9.5	NA
gtable	0.3.5	NA
gtools	3.9.5	NA
hardhat	1.4.0	NA
harmony	1.2.1	NA
haven	2.5.4	NA
HDF5Array	1.30.0	NA
hdf5r	1.3.11	NA
here	1.0.1	NA
hexbin	1.28.3	NA
highr	0.11	NA
Hmisc	5.1-3	NA
hms	1.1.3	NA
htmlTable	2.4.3	NA
htmltools	0.5.8.1	NA
htmlwidgets	1.6.4	NA
httpuv	1.6.15	NA
httr	1.4.7	NA
httr2	1.0.3	NA
ica	1.0-3	NA
ids	1.0.1	NA
igraph	2.0.3	NA
ini	0.3.1	NA
interactiveDisplayBase	1.40.0	NA
interp	1.1-6	NA
ipred	0.9-15	NA
IRanges	2.36.0	NA
IRdisplay	1.1	NA
IRkernel	1.3.2	NA
irlba	2.3.5.1	NA
isoband	0.2.7	NA
iterators	1.0.14	NA
JASPAR2020	0.99.10	NA
jpeg	0.1-10	NA
jquerylib	0.1.4	NA
jsonlite	1.8.8	NA
KEGGREST	1.42.0	NA
KernSmooth	2.23-24	recommended
knitr	1.48	NA
labeling	0.4.3	NA
lambda.r	1.2.4	NA
later	1.3.2	NA
lattice	0.22-6	recommended
latticeExtra	0.6-30	NA
lava	1.8.0	NA
lazyeval	0.2.2	NA
leiden	0.4.3.1	NA
lifecycle	1.0.4	NA
lisi	1.0	NA
listenv	0.9.1	NA
lme4	1.1-35.5	NA
lmtest	0.9-40	NA
lubridate	1.9.3	NA
magrittr	2.0.3	NA
maptools	1.1-8	NA
MASS	7.3-60.0.1	recommended
Matrix	1.6-5	recommended
Matrix.utils	0.9.8	NA
MatrixGenerics	1.14.0	NA
MatrixModels	0.5-3	NA
matrixStats	1.3.0	NA
memoise	2.0.1	NA
methods	4.3.3	base
mgcv	1.9-1	recommended
microbenchmark	1.4.10	NA
mime	0.12	NA
miniUI	0.1.1.1	NA
minqa	1.2.8	NA
ModelMetrics	1.2.2.2	NA
modelr	0.1.11	NA
motifmatchr	1.24.0	NA
munsell	0.5.1	NA
nabor	0.5.0	NA
nanoparquet	0.3.1	NA
nlme	3.1-165	recommended
nloptr	2.1.1	NA
nnet	7.3-19	recommended
numDeriv	2016.8-1.1	NA
openssl	2.2.1	NA
parallel	4.3.3	base
parallelly	1.38.0	NA
patchwork	1.2.0	NA
pbapply	1.7-2	NA
pbdZMQ	0.3-11	NA
pbkrtest	0.5.3	NA
pbmc3k.SeuratData	3.1.4	NA
pbmcref.SeuratData	1.0.0	NA
pbmcsca.SeuratData	3.0.0	NA
philentropy	0.8.0	NA
pillar	1.9.0	NA
pkgbuild	1.4.4	NA
pkgconfig	2.0.3	NA
pkgdown	2.1.0	NA
pkgload	1.4.0	NA
plogr	0.2.0	NA
plotly	4.10.4	NA
plyr	1.8.9	NA
png	0.1-8	NA
polyclip	1.10-7	NA
polynom	1.4-1	NA
poorman	0.2.7	NA
poweRlaw	0.80.0	NA
pracma	2.4.4	NA
praise	1.0.0	NA
presto	1.0.0	NA
prettyunits	1.2.0	NA
pROC	1.18.5	NA
processx	3.8.4	NA
prodlim	2024.06.25	NA
profvis	0.3.8	NA
progress	1.2.3	NA
progressr	0.14.0	NA
promises	1.3.0	NA
ProtGenerics	1.34.0	NA
proxy	0.4-27	NA
ps	1.7.7	NA
purrr	1.0.2	NA
quantreg	5.98	NA
R.methodsS3	1.8.2	NA
R.oo	1.26.0	NA
R.utils	2.12.3	NA
R6	2.5.1	NA
ragg	1.3.2	NA
RANN	2.6.2	NA
rappdirs	0.3.3	NA
rcmdcheck	1.4.0	NA
RColorBrewer	1.1-3	NA
Rcpp	1.0.13	NA
RcppAnnoy	0.0.22	NA
RcppArmadillo	14.0.0-1	NA
RcppEigen	0.3.4.0.2	NA
RcppHNSW	0.6.0	NA
RcppProgress	0.4.2	NA
RcppRoll	0.3.1	NA
RcppTOML	0.2.2	NA
RCurl	1.98-1.16	NA
readr	2.1.5	NA
readxl	1.4.3	NA
recipes	1.1.0	NA
rematch	2.0.0	NA
rematch2	2.1.2	NA
remotes	2.5.0	NA
repr	1.1.7	NA
reshape2	1.4.4	NA
restfulr	0.0.15	NA
reticulate	1.38.0	NA
rgeos	0.6-4	NA
rhdf5	2.46.1	NA
rhdf5filters	1.14.1	NA
Rhdf5lib	1.24.0	NA
RhpcBLASctl	0.23-42	NA
Rhtslib	2.4.0	NA
rio	1.2.2	NA
rjson	0.2.21	NA
rlang	1.1.4	NA
rmarkdown	2.28	NA
Rmisc	1.5.1	NA
ROCR	1.0-11	NA
roxygen2	7.3.2	NA
rpart	4.1.23	recommended
rprojroot	2.0.4	NA
Rsamtools	2.18.0	NA
RSpectra	0.16-2	NA
RSQLite	2.3.7	NA
rstatix	0.7.2	NA
rstudioapi	0.16.0	NA
rsvd	1.0.5	NA
rtracklayer	1.62.0	NA
Rtsne	0.17	NA
rversions	2.1.2	NA
S4Arrays	1.2.0	NA
S4Vectors	0.40.2	NA
sass	0.4.9	NA
scales	1.3.0	NA
scattermore	1.2	NA
sctransform	0.4.1	NA
seqLogo	1.68.0	NA
sessioninfo	1.2.2	NA
Seurat	5.1.0	NA
SeuratData	0.2.1	NA
SeuratDisk	0.0.0.9021	NA
SeuratObject	5.0.2	NA
SeuratWrappers	0.3.5	NA
shape	1.4.6.1	NA
shiny	1.9.1	NA
shinyBS	0.61.1	NA
shinydashboard	0.7.2	NA
shinyjs	2.1.0	NA
Signac	1.14.0	NA
SingleCellExperiment	1.24.0	NA
sitmo	2.0.2	NA
snow	0.4-4	NA
sourcetools	0.1.7-1	NA
sp	2.1-4	NA
spam	2.10-0	NA
SparseArray	1.2.2	NA
SparseM	1.84-2	NA
sparseMatrixStats	1.14.0	NA
spatstat.data	3.1-2	NA
spatstat.explore	3.2-6	NA
spatstat.geom	3.2-9	NA
spatstat.random	3.2-3	NA
spatstat.sparse	3.1-0	NA
spatstat.univar	3.0-0	NA
spatstat.utils	3.1-0	NA
splines	4.3.3	base
SQUAREM	2021.1	NA
stats	4.3.3	base
stats4	4.3.3	base
stringi	1.8.4	NA
stringr	1.5.1	NA
SummarizedExperiment	1.32.0	NA
survival	3.7-0	recommended
symphony	0.1.1	NA
sys	3.4.2	NA
systemfonts	1.1.0	NA
tcltk	4.3.3	base
tensor	1.5	NA
testthat	3.2.1.1	NA
textshaping	0.4.0	NA
TFBSTools	1.40.0	NA
TFMPvalue	0.0.9	NA
tibble	3.2.1	NA
tidyr	1.3.1	NA
tidyselect	1.2.1	NA
timechange	0.3.0	NA
timeDate	4032.109	NA
tinytex	0.52	NA
titanic	0.1.0	NA
tools	4.3.3	base
tzdb	0.4.0	NA
umap	0.2.10.0	NA
urlchecker	1.0.1	NA
usethis	3.0.0	NA
utf8	1.2.4	NA
utils	4.3.3	base
uuid	1.2-1	NA
uwot	0.1.16	NA
VariantAnnotation	1.48.1	NA
vctrs	0.6.5	NA
vipor	0.4.7	NA
viridis	0.6.5	NA
viridisLite	0.4.2	NA
vroom	1.6.5	NA
waldo	0.5.3	NA
whisker	0.4.1	NA
withr	3.0.1	NA
writexl	1.5.0	NA
xfun	0.47	NA
XML	3.99-0.17	NA
xml2	1.3.6	NA
xopen	1.0.1	NA
xtable	1.8-4	NA
XVector	0.42.0	NA
yaml	2.3.10	NA
zip	2.3.1	NA
zlibbioc	1.48.0	NA
zoo	1.8-12	NA
